<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting id="playbackMethod" label="30001" type="enum" default="0" values="Select Quality Via Dialog|Auto Play Highest Quality|Auto Play Lowest Quality"/>
        <setting type="sep"/>
        <setting id="username" label="30002" type="text"/>
        <setting id="password" label="30003" type="text" option="hidden"/>
    </category>
    <category label="30004">
        <setting id="baseUrl" label="30005" type="text" default="https://www1.kisscartoon.online/"/>
    </category>
</settings>